<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather|Raleway&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/0fd6e9a767.js"
      crossorigin="anonymous"
    ></script>
    <!-- external CSS -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Contact Me</title>
    <link rel="icon" type="image/gif/png" href="assets/images/logo1.png" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="index.html">
          <img
            src="./assets/images/logo1.png"
            alt="John Smith Logo"
            class="mr-3 brand-logo"
          /><span id="brandName">John Smith</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto" id="navItems">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="about.html">About Me </a>
            </li>
            <li class="nav-item  ">
              <a class="nav-link" href="gallery.html">Portfolio</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html"
                >Contact Me <span class="sr-only">(current)</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <body>
      <main>
        <div class="jumbotron jumbotron-fluid text-center contact-jumbo">
          <h1 class="pt-5">Contact Me</h1>
        </div>
        <div class="container py-5 contact-container">
          <div class="row">
            <div class="col-12 col-md-6 my-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61777.14519737272!2d121.00354349836854!3d14.59499729026421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sen!2sph!4v1573803135764!5m2!1sen!2sph"
                width="100%"
                height="100%"
                frameborder="0"
                allowfullscreen=""
              ></iframe>
            </div>
            <div class="col-12 col-md-6 text-white py-3">
              <form action="">
                <div class="form-group">
                  <label for="email">Email: </label>
                  <input
                    type="email"
                    id="email"
                    class="form-control my-form"
                    placeholder="Please input a valid email"
                  />
                </div>
                <div class="form-group">
                  <label for="message">Message: </label>
                  <textarea
                    name="message"
                    id="message"
                    class="form-control my-form"
                    cols="30"
                    rows="10"
                    placeholder="Write your message here"
                  ></textarea>
                </div>
                <button class="btn btn-secondary contact-button">
                  Send Message
                </button>
              </form>
            </div>
          </div>
        </div>
      </main>
    </body>

    <div class="container-fluid lowerInfo">
      <div class="row py-2 bg-primary pt-4 text-white">
        <div
          class="col-12 col-sm-4 col-md-3 offset-md-1 col-lg-2 offset-lg-3 py-3"
        >
          <h5 class="text-white">John Smith</h5>
          <ul class="bot-list">
            <li class="bot-link">
              <a class="text-white" href="index.html">Home</a>
            </li>
            <li class="bot-link">
              <a href="about.html" class="text-white">About Me</a>
            </li>
            <li class="bot-link">
              <a href="gallery.html" class="text-white">Portfolio</a>
            </li>
            <li class="bot-link">
              <a href="contact.html" class="text-white">Contact Me</a>
            </li>
          </ul>
        </div>
        <div
          class="col-12 col-sm-4 col-md-3 offset-md-1 col-lg-3 offset-lg-0  py-3 "
        >
          <h5 class="text-white">My Contact</h5>
          <ul class="bot-list">
            <li class="bot-link">
              You can call from <span class="text-info">10AM</span> -
              <span class="text-info">6PM</span>
            </li>
            <li class="bot-link">
              <span class="text-info">+63 917 123 4567</span>
            </li>
            <li class="bot-link">
              <span class="text-info">8-999-9999</span>
            </li>
          </ul>
        </div>
        <div
          class="col-12 col-sm-4 col-md-3 offset-md-1 col-lg-2 offset-lg-0 py-3"
        >
          <h5 class="text-white">Follow Me</h5>
          <ul class="bot-list">
            <li class="social-link">
              <a href="https://fb.com" target="_blank"
                ><i class="fab fa-facebook-square"></i
              ></a>
            </li>
            <li class="social-link">
              <a href="https://twitter.com" target="_blank"
                ><i class="fab fa-twitter-square"></i
              ></a>
            </li>
            <li class="social-link">
              <a href="https:instagram.com" target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- end of lower banner -->
    <footer>
      <div class="container-fluid">
        <div class="row py-3 bg-primary">
          <div class="col-12">
            <p class="mb-0 text-center text-white">
              Copyright &copy; 2019. Allen Zantua. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
