<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather|Raleway&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/0fd6e9a767.js"
      crossorigin="anonymous"
    ></script>
    <!-- external CSS -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Portfolio</title>
    <link rel="icon" type="image/gif/png" href="assets/images/logo1.png" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="index.html">
          <img
            src="./assets/images/logo1.png"
            alt="John Smith Logo"
            class="mr-3 brand-logo"
          /><span id="brandName">John Smith</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto" id="navItems">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="about.html">About Me</a>
            </li>
            <li class="nav-item active ">
              <a class="nav-link" href="gallery.html"
                >Portfolio <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="contact.html">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    
    <main>
      <div class="container" id="galleryContainer">
          <!-- card masonry -->
        <!-- start of wedding -->
        <h3 class="mt-5 mb-3">Weddings</h3>
        <div class="card-columns">
          <div class="card"  >
            <a href="#" data-toggle="modal" data-target="#image1">
              <img src="assets/images/wedding1.jpeg" class="card-img" alt="..." />
            </a>
            <div
              class="modal fade"
              id="image1"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLongTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-body">
                    <img
                      src="assets/images/wedding1.jpeg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" >
            <a href="#" data-toggle="modal" data-target="#image2">
              <img src="assets/images/wedding2.jpg" class="card-img" alt="..." />
            </a>
            <div
              class="modal fade"
              id="image2"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLongTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-body">
                    <img
                      src="assets/images/wedding2.jpg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" >
            <a href="#" data-toggle="modal" data-target="#image3">
              <img src="assets/images/wedding3.jpg" class="card-img" alt="..." />
            </a>
            <div
              class="modal fade"
              id="image3"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLongTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-body">
                    <img
                      src="assets/images/wedding3.jpg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" >
            <a href="#" data-toggle="modal" data-target="#image4">
              <img src="assets/images/wedding4.jpg" class="card-img" alt="..." />
            </a>
            <div
              class="modal fade"
              id="image4"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLongTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-body">
                    <img
                      src="assets/images/wedding4.jpg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" >
            <a href="#" data-toggle="modal" data-target="#image5">
              <img src="assets/images/wedding5.jpg" class="card-img" alt="..." />
            </a>
            <div
              class="modal fade"
              id="image5"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLongTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-body">
                    <img
                      src="assets/images/wedding5.jpg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" >
            <a href="#" data-toggle="modal" data-target="#image6">
              <img src="assets/images/wedding6.jpg" class="card-img" alt="..." />
            </a>
            <div
              class="modal fade"
              id="image6"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLongTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-body">
                    <img
                      src="assets/images/wedding6.jpg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" >
            <a href="#" data-toggle="modal" data-target="#image7">
              <img src="assets/images/wedding7.jpg" class="card-img" alt="..." />
            </a>
            <div
              class="modal fade"
              id="image7"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLongTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-body">
                    <img
                      src="assets/images/wedding7.jpg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" >
            <a href="#" data-toggle="modal" data-target="#image8">
              <img src="assets/images/wedding8.jpg" class="card-img" alt="..." />
            </a>
            <div
              class="modal fade"
              id="image8"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLongTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-body">
                    <img
                      src="assets/images/wedding8.jpg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" >
            <a href="#" data-toggle="modal" data-target="#image9">
              <img src="assets/images/wedding9.jpg" class="card-img" alt="..." />
            </a>
            <div
              class="modal fade"
              id="image9"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLongTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-body">
                    <img
                      src="assets/images/wedding9.jpg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of wedding -->
  
        <!-- start of landscapes -->
        <h3 class="mt-5 mb-3">Landscapes</h3>
        <div class="card-columns">
          <div class="card" >
            <a href="#" data-toggle="modal" data-target="#image10">
              <img
                src="assets/images/landscape1.jpg"
                class="card-img"
                alt="..."
              />
            </a>
            <div
              class="modal fade"
              id="image10"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLongTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-body">
                    <img
                      src="assets/images/landscape1.jpg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" >
            <a href="#" data-toggle="modal" data-target="#image11">
              <img
                src="assets/images/landscape2.jpg"
                class="card-img"
                alt="..."
              />
            </a>
            <div
              class="modal fade"
              id="image11"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLongTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-body">
                    <img
                      src="assets/images/landscape2.jpg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" >
            <a href="#" data-toggle="modal" data-target="#image12">
              <img
                src="assets/images/landscape3.jpg"
                class="card-img"
                alt="..."
              />
            </a>
            <div
              class="modal fade"
              id="image12"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLongTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-body">
                    <img
                      src="assets/images/landscape3.jpg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" >
            <a href="#" data-toggle="modal" data-target="#image13">
              <img
                src="assets/images/landscape4.jpg"
                class="card-img"
                alt="..."
              />
            </a>
            <div
              class="modal fade"
              id="image13"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLongTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-body">
                    <img
                      src="assets/images/landscape4.jpg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" >
            <a href="#" data-toggle="modal" data-target="#image14">
              <img
                src="assets/images/landscape5.jpg"
                class="card-img"
                alt="..."
              />
            </a>
            <div
              class="modal fade"
              id="image14"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLongTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-body">
                    <img
                      src="assets/images/landscape5.jpg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" >
            <a href="#" data-toggle="modal" data-target="#image15">
              <img
                src="assets/images/landscape6.jpg"
                class="card-img"
                alt="..."
              />
            </a>
            <div
              class="modal fade"
              id="image15"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLongTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-body">
                    <img
                      src="assets/images/landscape6.jpg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" >
            <a href="#" data-toggle="modal" data-target="#image16">
              <img
                src="assets/images/landscape7.jpg"
                class="card-img"
                alt="..."
              />
            </a>
            <div
              class="modal fade"
              id="image16"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLongTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-body">
                    <img
                      src="assets/images/landscape7.jpg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" >
            <a href="#" data-toggle="modal" data-target="#image17">
              <img
                src="assets/images/landscape8.jpg"
                class="card-img"
                alt="..."
              />
            </a>
            <div
              class="modal fade"
              id="image17"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLongTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-body">
                    <img
                      src="assets/images/landscape8.jpg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" >
            <a href="#" data-toggle="modal" data-target="#image18">
              <img
                src="assets/images/landscape9.jpg"
                class="card-img"
                alt="..."
              />
            </a>
            <div
              class="modal fade"
              id="image18"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLongTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-body">
                    <img
                      src="assets/images/landscape9.jpg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of landscape -->
  
        <!-- start of more -->
        <h3 class="mt-5 mb-3">More</h3>
        <div class="card-columns" >
          <div class="card"  >
            <a href="#" data-toggle="modal" data-target="#image19">
              <img
                src="assets/images/others1.jpg"
                class="card-img"
                alt="..."
              />
            </a>
            <div
              class="modal fade"
              id="image19"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLongTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-body">
                    <img
                      src="assets/images/others1.jpg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card"  >
            <a href="#" data-toggle="modal" data-target="#image20">
              <img
                src="assets/images/others2.jpg"
                class="card-img"
                alt="..."
              />
            </a>
            <div
              class="modal fade"
              id="image20"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLongTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-body">
                    <img
                      src="assets/images/others2.jpg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card"  >
            <a href="#" data-toggle="modal" data-target="#image21">
              <img
                src="assets/images/others3.jpg"
                class="card-img"
                alt="..."
              />
            </a>
            <div
              class="modal fade"
              id="image21"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLongTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-body">
                    <img
                      src="assets/images/others3.jpg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card"  >
            <a href="#" data-toggle="modal" data-target="#image22">
              <img
                src="assets/images/others4.jpg"
                class="card-img"
                alt="..."
              />
            </a>
            <div
              class="modal fade"
              id="image22"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLongTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-body">
                    <img
                      src="assets/images/others4.jpg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" >
            <a href="#" data-toggle="modal" data-target="#image23">
              <img
                src="assets/images/others5.jpg"
                class="card-img"
                alt="..."
              />
            </a>
            <div
              class="modal fade"
              id="image23"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLongTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-body">
                    <img
                      src="assets/images/others5.jpg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" >
            <a href="#" data-toggle="modal" data-target="#image24">
              <img
                src="assets/images/others6.jpg"
                class="card-img"
                alt="..."
              />
            </a>
            <div
              class="modal fade"
              id="image24"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLongTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-body">
                    <img
                      src="assets/images/others6.jpg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" >
            <a href="#" data-toggle="modal" data-target="#image25">
              <img
                src="assets/images/others7.jpg"
                class="card-img"
                alt="..."
              />
            </a>
            <div
              class="modal fade"
              id="image25"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLongTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-body">
                    <img
                      src="assets/images/others7.jpg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" >
            <a href="#" data-toggle="modal" data-target="#image26">
              <img
                src="assets/images/others8.jpg"
                class="card-img"
                alt="..."
              />
            </a>
            <div
              class="modal fade"
              id="image26"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLongTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-body">
                    <img
                      src="assets/images/others8.jpg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" >
            <a href="#" data-toggle="modal" data-target="#image27">
              <img
                src="assets/images/others9.jpg"
                class="card-img"
                alt="..."
              />
            </a>
            <div
              class="modal fade"
              id="image27"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLongTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-body">
                    <img
                      src="assets/images/others9.jpg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="container-fluid lowerInfo">
      <div class="row py-2 bg-primary pt-4 text-white">
        <div class="col-12 col-sm-4 col-md-3 offset-md-1 col-lg-2 offset-lg-3 py-3">
          <h5 class="text-white">John Smith</h5>
          <ul class="bot-list">
            <li class="bot-link"><a class="text-white"href="index.html">Home</a></li>
            <li class="bot-link"><a href="about.html" class="text-white">About Me</a></li>
            <li class="bot-link"><a href="gallery.html" class="text-white">Portfolio</a></li>
            <li class="bot-link"><a href="contact.html" class="text-white">Contact Me</a></li>
          </ul>
        </div>
        <div class="col-12 col-sm-4 col-md-3 offset-md-1 col-lg-3 offset-lg-0  py-3 ">
          <h5 class="text-light">My Contact</h5>
          <ul class="bot-list">
            <li class="bot-link">
              You can call from <span class="text-info">10AM</span> -
              <span class="text-info">6PM</span>
            </li>
            <li class="bot-link">
              <span class="text-info">+63 917 123 4567</span>
            </li>
            <li class="bot-link">
              <span class="text-info">8-999-9999</span>
            </li>
          </ul>
        </div>
        <div class="col-12 col-sm-4 col-md-3 offset-md-1 col-lg-2 offset-lg-0 py-3">
          <h5 class="text-white">Follow Me</h5>
          <ul class="bot-list">
            <li class="social-link">
              <a href="https://fb.com" target="_blank"
                ><i class="fab fa-facebook-square"></i
              ></a>
            </li>
            <li class="social-link">
              <a href="https://twitter.com" target="_blank"
                ><i class="fab fa-twitter-square"></i
              ></a>
            </li>
            <li class="social-link">
              <a href="https:instagram.com" target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- end of lower banner -->
    <footer>
      <div class="container-fluid">
        <div class="row py-3 bg-primary">
          <div class="col-12">
            <p class="mb-0 text-center text-white">
                Copyright &copy; 2019. Allen Zantua. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="myscript.js"></script>
  </body>
</html>
