<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather|Raleway&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/0fd6e9a767.js"
      crossorigin="anonymous"
    ></script>
    <!-- external CSS -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>John Smith</title>
    <link rel="icon" type="image/gif/png" href="assets/images/logo1.png" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="index.html">
          <img
            src="./assets/images/logo1.png"
            alt="John Smith Logo"
            class="mr-3 brand-logo"
          /><span id="brandName">John Smith</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto" id="navItems">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="about.html">About Me</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="gallery.html">Portfolio</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="contact.html">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- end of nav -->
    <div class="jumbotron jumbotron-fluid text-center p-0 mb-0" id="headBanner">
      <div class="container-fluid ml-5">
        <div class="banner-flavor">
          <h1>John Smith</h1>
          <h3>
            Photographer | Influencer | Blogger | Artist
          </h3>
          <button
            class="btn btn-secondary text-primary "
            onclick="window.location.href = '#works'"
            id="bannerButton"
          >
            Learn more
          </button>
        </div>
      </div>
    </div>
    <main class="py-5">
      <div class="container-fluid text-light">
        <h3 id="works">Featured Works</h3>
        <div class="row vh-100">
          <div class="col-12 col-lg-8">
            <div class="card myCard " data-aos="fade-right" data-aos-anchor-placement="top-center">
              <h5 class="card-title pb-3">Weddings</h5>
              <div
                id="tutorialControls"
                class="carousel slide"
                data-ride="carousel"
              >
                <div class="carousel-inner" id="myCarousel">
                  <div class="carousel-item active">
                    <img
                      src="assets/images/wedding1.jpeg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="assets/images/wedding2.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="assets/images/wedding5.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
                <a
                  class="carousel-control-prev"
                  href="#tutorialControls"
                  role="button"
                  data-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a
                  class="carousel-control-next"
                  href="#tutorialControls"
                  role="button"
                  data-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row my-5 vh-100">
          <div class="col-12 col-lg-8 offset-lg-4">
            <div class="card myCard" data-aos="fade-left" data-aos-anchor-placement="top-center">
              <h5 class="card-title pb-3">Landscapes</h5>
              <div
                id="assetControls"
                class="carousel slide"
                data-ride="carousel"
              >
                <div class="carousel-inner" id="myCarousel2">
                  <div class="carousel-item active">
                    <img
                      src="assets/images/landscape4.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="assets/images/landscape2.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="assets/images/landscape8.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
                <a
                  class="carousel-control-prev"
                  href="#assetControls"
                  role="button"
                  data-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a
                  class="carousel-control-next"
                  href="#assetControls"
                  role="button"
                  data-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row my-5 vh-100">
          <div class="col-12 col-lg-8">
            <div class="card myCard" data-aos="fade-right" data-aos-anchor-placement="top-center">
              <h5 class="card-title pb-3">Others</h5>
              <div
                id="resourceControls"
                class="carousel slide"
                data-ride="carousel"
              >
                <div class="carousel-inner" id="myCarousel3">
                  <div class="carousel-item active">
                    <img
                      src="assets/images/others1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="assets/images/others4.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="assets/images/others9.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
                <a
                  class="carousel-control-prev"
                  href="#resourceControls"
                  role="button"
                  data-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a
                  class="carousel-control-next"
                  href="#resourceControls"
                  role="button"
                  data-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="jumbotron text-center p-0 mt-5" id="lowerBanner">
        <div class="jumbo-content text-light">
          <p>I am a freelance photographer.</p>
          <p>
            I mainly do wedding and party photography.
          </p>
          <p>
            I also do landscape photography.
          </p>
          <button
            onclick="window.location.href = 'gallery.html'"
            class="btn btn-secondary"
            id="seeMore"
          >
            See More
          </button>
        </div>
      </div>
    </main>
    <div class="container-fluid lowerInfo">
      <div class="row py-2 bg-primary pt-4 text-white">
        <div
          class="col-12 col-sm-4 col-md-3 offset-md-1 col-lg-2 offset-lg-3 py-3"
        >
          <h5 class="text-white">John Smith</h5>
          <ul class="bot-list">
            <li class="bot-link">
              <a class="text-white" href="index.html">Home</a>
            </li>
            <li class="bot-link">
              <a href="about.html" class="text-white">About Me</a>
            </li>
            <li class="bot-link">
              <a href="gallery.html" class="text-white">Portfolio</a>
            </li>
            <li class="bot-link">
              <a href="contact.html" class="text-white">Contact Me</a>
            </li>
          </ul>
        </div>
        <div
          class="col-12 col-sm-4 col-md-3 offset-md-1 col-lg-3 offset-lg-0  py-3 "
        >
          <h5 class="text-white">My Contact</h5>
          <ul class="bot-list">
            <li class="bot-link">
              You can call from <span class="text-info">10AM</span> -
              <span class="text-info">6PM</span>
            </li>
            <li class="bot-link">
              <span class="text-info">+63 917 123 4567</span>
            </li>
            <li class="bot-link">
              <span class="text-info">8-999-9999</span>
            </li>
          </ul>
        </div>
        <div
          class="col-12 col-sm-4 col-md-3 offset-md-1 col-lg-2 offset-lg-0 py-3"
        >
          <h5 class="text-white">Follow Me</h5>
          <ul class="bot-list">
            <li class="social-link">
              <a href="https://fb.com" target="_blank"
                ><i class="fab fa-facebook-square"></i
              ></a>
            </li>
            <li class="social-link">
              <a href="https://twitter.com" target="_blank"
                ><i class="fab fa-twitter-square"></i
              ></a>
            </li>
            <li class="social-link">
              <a href="https:instagram.com" target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- end of lower banner -->
    <footer>
      <div class="container-fluid">
        <div class="row py-3 bg-primary">
          <div class="col-12">
            <p class="mb-0 text-center text-white">
              Copyright &copy; 2019. Allen Zantua. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
